<html>
    <head>
        <title>User Creation Form</title>
    </head>

    <body>
        <fieldset>
            <legend>User Creation Form</legend>
            <form name="userInput" method="post" action="CreateUser.php">
                <p>
                    <label for="userInput">Please enter your username: </label>
                    <input type="text" name="userName" id="userName">
                </p>
                <br>
                <input type="submit" name="submit" id="Submit">
            </form>
        </fieldset>
    </body>
</html>